build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/style.min.css"></head></html><body><header class="main-header"><div class="wrapper main-header__wrap"><div class="main-header__logo"><a href="#"><img src="../img/logo.svg"><p>Портал НПР РГСУ</p></a></div><nav class="main-header__nav"><ul class="main-header__list"><li class="main-header__item"><a herf="#">Новости</a></li><li class="main-header__item main-header__item__active"><a herf="#">Преподаватели</a></li><li class="main-header__item"><a herf="#">Вакансии</a></li><li class="main-header__item"><a herf="#">Объявления</a></li><li class="main-header__item"><a herf="#">Мероприятия</a></li></ul></nav><button class="btn">Вход на сайт</button></div></header><main class="main-page"><div class="wrapper"><div class="tabs tabs__signIn hidden"><div class="tabs-triggers"><a class="tabs-triggers__item" href="#tab-1">Авторизация</a><a class="tabs-triggers__item" href="#tab-2">Регистрация</a></div><div class="tabs-content"><div class="tabs-content__item tabs-content__item--auth" id="tab-1"><form class="tabs-content__form form"><div class="form__row"><label class="form__label" for="mail">Ваш email<span>*</span></label><input class="form__input mask-email" type="text" ID="mail" placeholder="Укажите адрес электронной почты" required></div><div class="form__row"><label class="form__label" for="pass">Введите пароль<span>*</span></label><input class="form__input" type="password" ID="pass" placeholder="*****" required></div><div class="form__row"><button class="btn btn__bottom" type="submit">Добавить запись</button><a class="form__link" href="#">Забыли пароль?</a></div></form></div><div class="tabs-content__item tabs-content__item--reg" id="tab-2"><form class="tabs-content__form form"><div class="form__row"><label class="form__label" for="name">ФИО<span>*</span></label><input class="form__input" type="text" ID="name" placeholder="Фамилия Имя Отчество" required></div><div class="form__row form__row--reg"><div class="form__wrap"><label class="form__label" for="email">Email<span>*</span></label><input class="form__input mask-email" type="text" ID="email" placeholder="Адрес будет логином на портале" required></div><div class="form__wrap"><label class="form__label" for="phone">Телефон<span>*</span></label><input class="form__input mask-phone" type="tel" ID="phone" placeholder="+7(___)___-__-__" required></div></div><div class="form__row form__row--reg"><div class="form__wrap"><label class="form__label" for="snils">СНИЛС<span>*</span></label><input class="form__input mask-snils" type="text" ID="snils" placeholder="___-___-__" required></div><div class="form__wrap"><label class="form__label" for="date">Дата рождения<span>*</span></label><input class="form__input mask-date" type="text" ID="date" placeholder="__.__.____" required></div></div><div class="form__row"><div class="form__wrap form__wrap--check"><input class="form__check" type="checkbox" ID="check-pd" required><label class="form__label" for="check-pd">Согласен на обработку моих персональных данных<span>*</span></label></div><div class="form__wrap form__wrap--check"><input class="form__check" type="checkbox" ID="check-subscribe" required><label class="form__label" for="check-subscribe">Согласен на получение уведомлений и рассылок<span>*</span></label></div></div><div class="form__row"><button class="btn btn__bottom">Зарегистрироваться</button><button class="btn btn__cancel">Отказаться</button></div></form></div></div></div></div></main><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js" integrity="sha512-sR3EKGp4SG8zs7B0MEUxDeq8rw9wsuGVYNfbbO/GLCJ59LBE4baEfQBVsP2Y/h2n8M19YV1mujFANO1yA3ko7Q==" crossorigin="anonymous"></script><script src="js/main.min.js"></script></body>

src/pages/index.pug
extends common/layout

block content
  main.main-page
    .wrapper
      .tabs.tabs__signIn.hidden
        .tabs-triggers
          a.tabs-triggers__item(href ="#tab-1") Авторизация
          a.tabs-triggers__item(href ="#tab-2") Регистрация
        .tabs-content
          #tab-1.tabs-content__item.tabs-content__item--auth
            form.tabs-content__form.form
              .form__row
                label.form__label(for="mail") Ваш email
                  span *
                input.form__input.mask-email(type="text" ID="mail" placeholder="Укажите адрес электронной почты" required)
              .form__row
                label(for="pass").form__label Введите пароль
                  span *
                input.form__input(type="password" ID="pass" placeholder="*****" required)
              .form__row
                button.btn.btn__bottom(type ="submit") Добавить запись
                a.form__link(href = "#") Забыли пароль?
          #tab-2.tabs-content__item.tabs-content__item--reg
            form.tabs-content__form.form
              .form__row
                label.form__label(for="name") ФИО
                  span *
                input.form__input(type="text" ID="name" placeholder="Фамилия Имя Отчество" required)
              .form__row.form__row--reg
                .form__wrap
                  label.form__label(for="email") Email
                    span *
                  input.form__input.mask-email(type="text" ID="email"  placeholder="Адрес будет логином на портале" required)
                .form__wrap
                  label.form__label(for="phone") Телефон
                    span *
                  input.form__input.mask-phone(type="tel" ID="phone" placeholder="+7(___)___-__-__" required)
              .form__row.form__row--reg
                .form__wrap
                  label.form__label(for="snils") СНИЛС
                    span *
                  input.form__input.mask-snils(type="text" ID="snils" placeholder="___-___-__" required)
                .form__wrap
                  label.form__label(for="date") Дата рождения
                    span *
                  input.form__input.mask-date(type="text" ID="date"  placeholder="__.__.____" required)
              .form__row
                .form__wrap.form__wrap--check
                  input.form__check(type="checkbox" ID="check-pd" required)
                  label.form__label(for="check-pd") Согласен на обработку моих персональных данных
                    span *
                .form__wrap.form__wrap--check
                  input.form__check(type="checkbox" ID="check-subscribe" required)
                  label.form__label(for="check-subscribe") Согласен на получение уведомлений и рассылок
                    span *
              .form__row
                button.btn.btn__bottom Зарегистрироваться
                button.btn.btn__cancel Отказаться
